# Kafka Configuration
KAFKA_GROUP=data_lake_group
KAFKA_TOPIC=postgresql_cdc
KAFKA_URL=kafka:9092

# Flink Configuration
FLINK_VERSION=1.16.0
JAVA_VERSION=11

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_TABLES=public.customers,public.orders,public.order_items
POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres
JDBC_BASE_URL=jdbc:postgresql://postgres:5432

# MinIO Configuration (for Iceberg)
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=http://minio:9000 